# socialNetwork

./: pom.xml
src/test/java/com/github/pawelszumny/socialnetwork/: CucumberTestRunner.java  StepDefinitions.java  User.java
src/test/java/com/github/pawelszumny/socialnetwork/requestbodies/: CreateCommentRequestBody.java  CreatePostRequestBody.java  EditPostRequestBody.java
src/test/java/com/github/pawelszumny/socialnetwork/utils/: JsonAssertUtils.java  RequestSerializer.java  UserDeserializer.java
src/test/resources/features/: comments.feature  posts.feature  users.feature
